{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.expo",
      "!**/dist",
      "!**/build",
      "!**/android",
      "!**/ios",
      "!**/playwright-report",
      "!**/test-results",
      "!**/*.min.js",
      "!**/assets/data/*.json",
      "!**/lib/tides/__fixtures__/*.json",
      "!**/expo-env.d.ts",
      "!**/package-lock.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
